;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #66140121
background-alt = #270240
foreground = #a497e6
primary = #746aa8
secondary = #5A4E8E
alert = #50487A
disabled = #5A4E8E

[bar/top]
width = 100%
height = 24pt

#border-bottom-size = 6
#border-bottom-color = ${colors.secondary}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

separator = " | "
separator-foreground = ${colors.disabled}

font-0 = "Terminus:style=Bold:size=18;1"
font-1 = "monospace:size=16;1:style=Bold"
font-2 = "Symbola:size=10;3"
font-3 = "Terminus:style=Bold:size=10;1"

modules-left = xworkspaces xwindow
modules-center = title
modules-right = pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/title]
type = custom/script
exec = ~/.config/polybar/spin_title.fish
tail = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 4

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <label-volume> <bar-volume>
# label-volume = "VOL: %percentage%%"
# label-muted =  "VOL: Muted"
bar-volume-width = 10
bar-volume-foreground-0 = {colors.foreground}
bar-volume-foreground-1 = {colors.foreground}
bar-volume-foreground-2 = {colors.foreground}
bar-volume-gradient = true
bar-volume-indicator = ●
bar-volume-fill = ●
bar-volume-empty = ○
bar-volume-empty-foreground = #555555
volume-step = 5
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

label-full = "BAT %percentage%%"
label-charging = "BAT  %percentage%%"
label-discharging = "BAT %percentage%%"
label-empty = "BAT %percentage%%"

label-full-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-empty-foreground = ${colors.foreground}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-empty = <label-empty>

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
