blur-method = "dual_kawase";
blur-strength = 5;
frame-opacity = 0.7;
inactive-opacity = 0.7;
active-opacity = 0.8;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
shadow = true;
shadow-radius = 16;
opacity-rule = ["100:class_g = 'firefox'"];
focus-exclude = [ "class_g = 'firefox'" ];
vsync = true;
use-damage = true;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
